/* the design is created for device with width of 375px and 1440px */
:root{
/*========= Colors ============*/
/* Primary */

 --Dark-Blue: hsl(217, 28%, 15%);/*(intro and email sign up background)*/
 --Dark-Blue-mbg: hsl(218, 28%, 13%);/*(main background)*/
 --Dark-Blue-ft-bg: hsl(216, 53%, 9%);/*(footer background)*/
 --Dark-Blue-tsm-bg: hsl(219, 30%, 18%);/*(testimonials background)*/

/* Accent */

 --Cyan: hsl(176, 68%, 64%);/*(inside call-to-action gradient)*/
 --Blue: hsl(198, 60%, 50%); /*(inside call-to-action gradient)*/
 --Light Red: hsl(0, 100%, 63%);/*(error)*/

/* Neutral */

 --White: hsl(0, 0%, 100%);
}

/*============= globalities ==============*/

*{
  box-sizing:border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family:'Open Sans', sans-serif;
  font-size:14px;
  background-color: var(--Dark-Blue-mbg);
  background-image: url("images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
h1,
h2,
h3,
ul {
  font-family: 'Raleway', sans-serif;
  font-size:1.8em;
}
ul{
  font-size:1em;
  list-style: none;
}
p{
  font-size: 1.1em;
}
a{
  text-decoration: none;
  color:var(--White);
  opacity:0.7;
}
/*================== Components of the page==============*/

/*     bg-color     */
.bg-color{
  background-color: var(--Dark-Blue);
  background-image: url("images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}
/*===== top-bar=======*/
.img-logo{
  max-width:80px;
}
.top-navbar{
  padding:25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list-item{
  display: inline;
  padding-right: 20px;
}
.list-item a:hover {
  cursor: pointer;
  opacity:1;
  transition:0.3s;
}
.list-item:nth-of-type(3){
  padding-right:0;
}

/*===========intro section========get started=======*/
.get-started {
  color:var(--White);
  text-align: center;
}
.get-started > * {
  margin-top: 20px;
}
.get-started h2{
  padding: 0px 10px;
}
.get-started p{
  padding: 0px 30px;
  opacity:0.8;
}
.intro-img-container{
  padding: 20px 0px;
}
.intro-img{
  width: 80%;
}
.start-btn{
  background-color: var(--Blue);
  color:var(--White);
  font-size:1em;
  font-weight: 700;
  border: 0;
  border-radius:50px;
  padding: 15px 80px;
  margin-top:35px;
}
.start-btn:hover{
  background-color: var(--Cyan);
  cursor:pointer;
  transition: 0.3s;
}

/*============== features section ==========*/

  /*=======feature's icons======*/
.icon{
  max-width: 70px;
  margin-bottom: 40px;
}
.features{
  margin:150px auto;
  color: var(--White);
}
.feature{
  width: 90vw;
  margin: 0px auto 100px auto;
  text-align:center;
}
.feature h3{
  font-size: 1.3em;
  padding-bottom:15px;
}
.feature p{
  max-width: 85vw;
  margin: auto;
  opacity: 0.8;
}

/*========= Productive section =============*/

.productive{
  max-width: 90%;
  margin: auto;
  color: var(--White);
}
/*========= productive image =============*/
.productive-img-container{
  text-align: center;
  margin-bottom: 40px;
}
.productive-img{
  max-width:90%;
}

.productive-title{
  text-align: center;
  font-size: 1.4em;
  padding-bottom:20px;
}
.productive-parag{
  max-width: 100%;
  margin: 0px auto 20px auto;
  opacity:0.8;
}
.seeHow{
  color:var(--Cyan);
  font-weight: 400;
  border-bottom: 2px solid var(--Cyan);
  margin-bottom: 20px;
  line-height:30px;
  /* for forcing border-bottom of stoping when content end*/
  width: -moz-fit-content;
  width:-webkit-fit-content;
  width: fit-content;
}
.arrow{
  margin-left:5px;
}
.arrow:hover{
  cursor: pointer;
  opacity:0.5;
}

/*=================testimonials (the entire section) ==================*/

.quotes-img{
  position:absolute;
  width: 35px;
  height: 35px;
  top:-25px;
  left:40px;
}

.testimonials{
  position: relative;
  margin: 150px 0px 0px 0px;
  text-align: center;
}
/*============ each testimonial div =============*/
.testimonial{
  position: relative;
  z-index: 999;
  text-align: left;
  background-color:var(--Dark-Blue-tsm-bg);
  max-width:80vw;
  min-height: 180px;
  margin: 30px auto;
  padding: 30px 20px;
  border-radius:5px;
}
.testimonial:last-child{
  margin-bottom:0px;
}
.testimonial p{
  font-size:0.8em;
  color:var(--White);
  opacity:0.7;
  line-height:20px;
  letter-spacing: 1px;
  margin-bottom:25px;
}

.perso-info{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.pr-img{
  border-radius:50%;
  max-width:32px;
  max-height: 32px;
  margin-right:15px;
}
.name{
  color:var(--White);
  font-size:0.9em;
  line-height: 20px;
  letter-spacing: 1px;
}
.job{
  display: block;
  font-size: 0.8em;
  opacity: 0.7;
}

/*============== get-started-bottom / sign up with email* ================*/

.get-start{
  background-color:var(--Dark-Blue);
  text-align:center;
  padding:30px 0px;
  min-height: 300px;
  max-width: 90vw;
  margin:0px auto 80px auto;
  border-radius:10px;
  box-shadow:5px 5px 10px #000;
  transform:translateY(250px);
}
.get-start h3,
.get-start p{
  color:var(--White);
  margin-bottom: 20px;
}
.get-start h3{
  color:var(--White);
  font-size:1.4em;
  padding-top: 20px;
}
.get-start p{
  opacity: 0.8;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.email-input{
  border: 0;
  border-radius:50px;
  width: 88%;
  min-height: 47px;
  margin-top: 20px;
  text-align:left;
  padding-left: 25px;
}
.email-input:focus{
  outline: none;
}

.btm-btn{
  width: 88%;
  padding:15px 0;
}

/*============= footer ==============*/

.footer{
  background-color:var(--Dark-Blue-ft-bg);
  padding:250px 30px 30px 30px;
  text-align: left;
  color:var(--White);
}
.footer h4,
.footer p{
  opacity: 0.8;
  font-weight: 400;
}
/*======== foter logo =======*/
.btm-img-logo{
  margin-left:20px;
}

/*=============== block menu (contact - press - jobs ...)=============*/
.location,
.telephone,
.Email{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom:20px;
}
.location{
  margin-top:35px;
}
.icon-location,
.icon-tel,
.icon-email{
  margin-right:20px;
}

.icon-location{
  transform:translateY(5px);
}

.icon-tel{
  max-width: 15px;
  max-height: 15px;
}

.btm-menu{
  padding: 80px 0px;
}

.list{
  margin-bottom:50px;
}

.item{
  margin-bottom: 20px;
}
.item a:hover{
  cursor:pointer;
  opacity:1;
  transition: 0.4s;
}

/*============ social media section ===========*/

.social-media{
  display: flex;
  justify-content:center;
  align-items: center;
  margin-bottom:20px;
  min-height: 50px;
}
/*========== social media icons*/
.sm-icon{
  width: 32px;
  height: 32px;
  transition: 0.2s;
}
.social-media a{
  opacity: 1;
  margin-right:30px;
}
.social-media a:last-child{
  margin-right: 0;
}
.sm-icon:hover{
  cursor:pointer;
  transform:scale(1.2);
}

/*============designing for 1440px width ==============*/
@media screen and ( min-width:1440px ){
  /*============== globalities ===========*/
  h1,
  h2,
  h3 {
    font-family: 'Raleway', sans-serif;
    font-size:2.4em;
  }

  /*========= top navigation bar*/
  .top-navbar{
    padding: 25px 50px 25px 50px;
  }
  .Logo{
    margin: 20px 0px 0px 20px;
  }
  .img-logo{
    max-width: 120px;
  }
  .nav-menu{
    margin: 20px 20px 0px 0px;
  }

  /*========== intro section ===========*/
  .intro-img{
    max-width: 600px;
  }
  .get-started h2{
    max-width: 600px;
    margin:30px auto;
    line-height: 40px;
  }
  .get-started p{
    max-width:600px;
    margin: auto;
  }

  /*============ features ============*/
  .icon{
    width: 70px;
    height: 60px;
    margin-bottom: 40px;
  }
  .features{
    display: grid;
    grid-template-columns:50% 50%;
    grid-auto-rows: auto;
    margin-bottom: 20px;
  }
  .feature{
    width: auto;
    min-width: 0;
  }
  .feature h3{

  }
  .feature p{
    max-width: 60%;

  }
  .access,
  .collaboration{
    padding-left:100px;
  }
  .security,
  .store{
    padding-right: 100px;
  }

  /*============= productive section ==========*/
  .productive{
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .productive-texts{
    text-align: left;
    flex:1;
    padding-top:50px;
  }
  .productive-img-container{
    margin-bottom: 0;
    flex:1.5;
  }
  .productive-img{
    max-width:90%;
  }

  .productive-title{
    text-align: left;
    font-size:2.4em;
    max-width: 300px;
  }
  .productive-parag{
    max-width: 75%;
    margin:0 0 20px 0;
  }

  /*=================testimonials (the entire section) ==================*/
  .quotes-img{
    top:5px;
    left:80px;
  }

  .testimonials{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:0px 50px;
  }
  .testimonial{
    max-width:30%;
  }
  .testimonial:last-child{
    margin-bottom: 30px;
  }

  /*============== get-start-bottom ==============*/

  .get-start{
    max-width: 60vw;
    padding: 30px 50px;
    margin-bottom: 100px;
  }
  .btm-btns{
    display: flex;
  }
  .email-input{
    flex:2;
    height: 30px;
    margin-right: 15px;
    marg
    padding-left: 25px;
}
  .btm-btn{
    max-width: 30%;
    flex:1;
    margin-top:20px;
  }
  .get-start h3{
    font-size:2em;
  }
  .get-start p{
    max-width: 80%;
  }

  /*========== footer ==============*/
  .footer{
    padding: 200px 50px 50px 50px;
  }
  .btm-logo{
    margin-bottom:35px;
  }
  .btm-img-logo{
    max-width:120px;
    margin-left: 0;
  }
  .footer-flex-items{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }
  /*coordinates div and its elements*/
  .coordinates{
    flex:2.5;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-auto-rows: -moz-fit-content;
  }
  .location,
  .telephone,
  .Email{
    margin: 0;
    height: -moz-fit-content;
    height: fit-content;
  }
  .location{
    grid-column: 1;
    grid-row: 1 / 3;
  }
  .location p{
    max-width: 350px;
  }
  .telephone{
    grid-column: 2;
    grid-row: 1;
    margin:5px 20px 10px 20px;
  }
  .Email{
    grid-column: 2;
    grid-row: 2;
    margin:5px 20px 5px 20px;
  }
  /*btm-menu div and its elements*/
  .btm-menu{
    flex:1;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows:auto;
  }
  .list{
    margin:5px 0px 10px 0px;
  }

  /*social media div and its elements*/
  .social-media{
    flex:1;
    align-items: flex-start;
  }
}
